{
  "_from": "file:parse5.tar",
  "_id": "parse5@5.1.1",
  "_inBundle": false,
  "_integrity": "sha512-qWK6dBS5TAJbKKn+ZJ8WwzJeQuYpD5DOa4hxiL9vqsFWxk/NIXIVgIhbkwuUqV8N7rLYCt+W34QRTTAA4IdLuQ==",
  "_location": "/parse5",
  "_phantomChildren": {},
  "_requested": {
    "type": "file",
    "where": "C:\\Users\\heinrm\\IdeaProjects\\ibn-wrapper\\edu-ibn\\client\\src\\main\\typescript\\autoUpdater",
    "raw": "parse5.tar",
    "rawSpec": "parse5.tar",
    "saveSpec": "file:parse5.tar",
    "fetchSpec": "C:\\Users\\heinrm\\IdeaProjects\\ibn-wrapper\\edu-ibn\\client\\src\\main\\typescript\\autoUpdater\\parse5.tar"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "C:\\Users\\heinrm\\IdeaProjects\\ibn-wrapper\\edu-ibn\\client\\src\\main\\typescript\\autoUpdater\\parse5.tar",
  "_shasum": "6744f540059aea9c6e339068781d4e5080326373",
  "_spec": "parse5.tar",
  "_where": "C:\\Users\\heinrm\\IdeaProjects\\ibn-wrapper\\edu-ibn\\client\\src\\main\\typescript\\autoUpdater",
  "author": {
    "name": "Ivan Nikulin",
    "email": "ifaaan@gmail.com",
    "url": "https://github.com/inikulin"
  },
  "bugs": {
    "url": "https://github.com/inikulin/parse5/issues"
  },
  "bundleDependencies": false,
  "contributors": "https://github.com/inikulin/parse5/graphs/contributors",
  "deprecated": false,
  "description": "HTML parser and serializer.",
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/inikulin/parse5",
  "keywords": [
    "html",
    "parser",
    "html5",
    "WHATWG",
    "specification",
    "fast",
    "html parser",
    "html5 parser",
    "htmlparser",
    "parse5",
    "serializer",
    "html serializer",
    "htmlserializer",
    "parse",
    "serialize"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "parse5",
  "repository": {
    "type": "git",
    "url": "git://github.com/inikulin/parse5.git"
  },
  "version": "5.1.1"
}
